<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1147679ae7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Đèn Đường Thông Minh</title>
</head>
<body>
    <div class="container">
        <header>
            <a href="#"><img src="image/logo2.png" alt=""></a>
            <li><a href="#">HỆ THỐNG ĐÈN ĐƯỜNG THÔNG MINH</a></li>
        </header>
        <nav>
            <div class="Menu">
                <ul>
                   <li><a href="#">GIAO DIỆN</a></li>
                   <li><a href="#">GIỚI THIỆU</a></li>
                   <li><a href="#">HÌNH ẢNH</a></li>
                   <li><a href="#">TIN TỨC</a></li>
                </ul>
            </div>
            <div class="Others">
                    <input type="search" placeholder="Search...">
                    <button>Tìm Kiếm</button>
            </div>
        </nav>
        <div id="slide">
            <a href=""><img src= "image/denduong1.png" alt="" width="1100px" height="500px" ></a>
        </div>
    
        <style>
            :root {
                --transition-effect: 0.25s cubic-bezier(.25,-0.59,.82,1.66) .3s;
            }
            body{
                background: #8ec0f2;
                transition: var(--transition-effect);
            }
            body.dark {
                background: burlywood;
            }
            #wrapper{
                display: flex;
                justify-content: right;
                align-items:center;
                min-height: 1vh;
            }
            .switch-toggle {
                width: 90px;
                height: 50px;
                top: 82%;
                left: 25%;
                appearance: none;
                background: #666666;
                border-radius: 26px;
                position:absolute;
                cursor: pointer;
                box-shadow: inset 0px 0px 16px rgb(0, 0, 0, .3);
                transition: var(--transition-effect);
            }
            .switch-toggle::before {
                content:"";
                width: 44px;
                height: 44px;
                position: absolute;
                top: 3px;
                left: 3px;
                background: #efe2bf;
                border-radius: 50%;
                box-shadow: 0px 0px 6px rgb(0, 0, 0, .3);
                transition: var(--transition-effect);
            }
            .switch-toggle:checked {
                background: #bf005f;
            }
            .switch-toggle:checked:before{
                left: 40px;
            }
        </style>
        <div id="wrapper">
            <input type="checkbox" name="" class="switch-toggle" id="light-dark">
        </div>
        <script>
             var checkbox_toggle = document.getElementById('light-dark');
             console.log(checkbox_toggle);
             checkbox_toggle.addEventListener('change', function (){
                document.body.classList.toggle('dark');
             });
    
        </script>
       <style>
        :root {
            --transition-effect: 0.25s cubic-bezier(.25,-0.59,.82,1.66) .3s;
        }
        body{
            background: #8ec0f2;
            transition: var(--transition-effect);
        }
        body.dark1 {
            background: burlywood;
        }
        #wrapper1{
            display: flex;
            justify-content: right;
            align-items:center;
            min-height: 1vh;
        }
        .switch-toggle1 {
            width: 90px;
            height: 50px;
            top: 82%;
            left: 53%;
            appearance: none;
            background: #666666;
            border-radius: 26px;
            position:absolute;
            cursor: pointer;
            box-shadow: inset 0px 0px 16px rgb(0, 0, 0, .3);
            transition: var(--transition-effect);
        }
        .switch-toggle1::before {
            content:"";
            width: 44px;
            height: 44px;
            position: absolute;
            top: 3px;
            left: 3px;
            background: #efe2bf;
            border-radius: 50%;
            box-shadow: 0px 0px 6px rgb(0, 0, 0, .3);
            transition: var(--transition-effect);
        }
        .switch-toggle1:checked {
            background: #bf005f;
        }
        .switch-toggle1:checked:before{
            left: 40px;
        }
    </style>
    <div id="wrapper1">
        <input type="checkbox" name="" class="switch-toggle1" id="light-dark1">
    </div>
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <script>
         var checkbox_toggle = document.getElementById('light-dark1');
         var client = mqtt.connect("wss:f5ea15390c3e435a9f80a6a22bbca798.s1.eu.hivemq.cloud:8884/mqtt", {
        username: "tranghttp",
        password: "Trangvu1203"
    });
    client.subscribe("mqtt_topic");
    client.on("message", function(topic, message) {
        if (topic === "mqtt_topic") {
            var payload = message.toString();
            // Update button state based on MQTT payload
            updateButtonState(payload);
        }
    });
    function updateButtonState(payload) {
        if (payload === "1") {
            checkbox_toggle.checked = true;
            document.body.classList.add('dark1');
        } else if (payload === "0") {
            checkbox_toggle.checked = false;
            document.body.classList.remove('dark1');
        }
    }
    checkbox_toggle.addEventListener('change', function() {
        // Publish message to MQTT broker when button state changes
        var newState = this.checked ? "1" : "0";
        client.publish("mqtt_topic", newState);
    });
         console.log(checkbox_toggle);
         checkbox_toggle.addEventListener('change', function (){
            document.body.classList.toggle('dark1');
         });

    </script>
    </div>
    <article>
        <div class="new_list">
            <h3>TRẠNG THÁI ĐÈN</h3>
            <h4>ON</h4>
            <h5>OFF</h5>
        </div>
    </article>
    <article>
        <div class="new_list1">
            <h3>CHẾ ĐỘ</h3>
            <h4>BAN ĐÊM</h4>
            <h5>BAN NGÀY</h5>
        </div>
    </article>
    <article>
        <main class="table">
            <section class="table_header">
                <h1>BẢNG ĐIỀU KHIỂN</h1>
            </section>
            <section class="table_body">
                <table boder="1">
                    <thead>
                        <tr>
                            <th>ĐÈN</th>
                            <th></th>
                            <th>NÚT BẤM</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ĐÈN 1</td>
                            <td class="alignR">OFF</td>
                            <td> <style>
                                :root {
                                    --transition-effect: 0.25s cubic-bezier(.25,-0.59,.82,1.66) .3s;
                                }
                                body{
                                    background: #8ec0f2;
                                    transition: var(--transition-effect);
                                }
                                body.dark2 {
                                    background: burlywood;
                                }
                                #wrapper2{
                                    display: flex;
                                    justify-content: right;
                                    align-items:center;
                                    min-height: 1vh;
                                }
                                .switch-toggle2 {
                                    width: 90px;
                                    height: 50px;    
                                    appearance: none;
                                    background: #666666;
                                    border-radius: 26px;
                                    position:relative;
                                    cursor: pointer;
                                    box-shadow: inset 0px 0px 16px rgb(0, 0, 0, .3);
                                    transition: var(--transition-effect);
                                }
                                .switch-toggle2::before {
                                    content:"";
                                    width: 44px;
                                    height: 44px;
                                    position: absolute;
                                    top: 3px;
                                    left: 3px;
                                    background: #efe2bf;
                                    border-radius: 50%;
                                    box-shadow: 0px 0px 6px rgb(0, 0, 0, .3);
                                    transition: var(--transition-effect);
                                }
                                .switch-toggle2:checked {
                                    background: #bf005f;
                                }
                                .switch-toggle2:checked:before{
                                    left: 40px;
                                }
                            </style>
                            <div id="wrapper2">
                                <input type="checkbox" name="" class="switch-toggle2" id="light-dark2">
                            </div>
                            <script>
                                 var checkbox_toggle = document.getElementById('light-dark2');
                                 console.log(checkbox_toggle);
                                 checkbox_toggle.addEventListener('change', function (){
                                    document.body.classList.toggle('dark2');
                                 });
                        
                            </script></td>
                             <td>ON</td>
                        </tr>
                        <tr>
                            <td>ĐÈN 2</td>
                            <td>OFF</td>
                            <td> <style>
                                    :root {
                                        --transition-effect: 0.25s cubic-bezier(.25,-0.59,.82,1.66) .3s;
                                    }
                                    body{
                                        background: #8ec0f2;
                                        transition: var(--transition-effect);
                                    }
                                    body.dark3 {
                                        background: burlywood;
                                    }
                                    #wrapper3{
                                        display: flex;
                                        justify-content: right;
                                        align-items:center;
                                        min-height: 1vh;
                                    }
                                    .switch-toggle3 {
                                        width: 90px;
                                        height: 50px;    
                                        appearance: none;
                                        background: #666666;
                                        border-radius: 26px;
                                        position:relative;
                                        cursor: pointer;
                                        box-shadow: inset 0px 0px 16px rgb(0, 0, 0, .3);
                                        transition: var(--transition-effect);
                                    }
                                    .switch-toggle3::before {
                                        content:"";
                                        width: 44px;
                                        height: 44px;
                                        position: absolute;
                                        top: 3px;
                                        left: 3px;
                                        background: #efe2bf;
                                        border-radius: 50%;
                                        box-shadow: 0px 0px 6px rgb(0, 0, 0, .3);
                                        transition: var(--transition-effect);
                                    }
                                    .switch-toggle3:checked {
                                        background: #bf005f;
                                    }
                                    .switch-toggle3:checked:before{
                                        left: 40px;
                                    }
                                </style>
                                <div id="wrapper3">
                                    <input type="checkbox" name="" class="switch-toggle3" id="light-dark3">
                                </div>
                                <script>
                                     var checkbox_toggle = document.getElementById('light-dark3');
                                     console.log(checkbox_toggle);
                                     checkbox_toggle.addEventListener('change', function (){
                                        document.body.classList.toggle('dark3');
                                     });
                            
                                </script></td>
                                 <td>ON</td>
                        </tr>
                        <tr>
                            <td>ĐÈN 3</td>
                            <td>OFF</td>
                                <td> <style>
                                    :root {
                                        --transition-effect: 0.25s cubic-bezier(.25,-0.59,.82,1.66) .3s;
                                    }
                                    body{
                                        background: #8ec0f2;
                                        transition: var(--transition-effect);
                                    }
                                    body.dark4 {
                                        background: burlywood;
                                    }
                                    #wrapper4{
                                        display: flex;
                                        justify-content: right;
                                        align-items:center;
                                        min-height: 1vh;
                                    }
                                    .switch-toggle4 {
                                        width: 90px;
                                        height: 50px;    
                                        appearance: none;
                                        background: #666666;
                                        border-radius: 26px;
                                        position:relative;
                                        cursor: pointer;
                                        box-shadow: inset 0px 0px 16px rgb(0, 0, 0, .3);
                                        transition: var(--transition-effect);
                                    }
                                    .switch-toggle4::before {
                                        content:"";
                                        width: 44px;
                                        height: 44px;
                                        position: absolute;
                                        top: 3px;
                                        left: 3px;
                                        background: #efe2bf;
                                        border-radius: 50%;
                                        box-shadow: 0px 0px 6px rgb(0, 0, 0, .3);
                                        transition: var(--transition-effect);
                                    }
                                    .switch-toggle4:checked {
                                        background: #bf005f;
                                    }
                                    .switch-toggle4:checked:before{
                                        left: 40px;
                                    }
                                </style>
                                <div id="wrapper4">
                                    <input type="checkbox" name="" class="switch-toggle4" id="light-dark4">
                                </div>
                                <script>
                                     var checkbox_toggle = document.getElementById('light-dark4');
                                     console.log(checkbox_toggle);
                                     checkbox_toggle.addEventListener('change', function (){
                                        document.body.classList.toggle('dark4');
                                     });
                            
                                </script></td>
                                 <td>ON</td>
                        </tr>
                        <tr>
                            <td>ĐÈN 4</td>
                            <td>OFF</td>
                                <td> <style>
                                    :root {
                                        --transition-effect: 0.25s cubic-bezier(.25,-0.59,.82,1.66) .3s;
                                    }
                                    body{
                                        background: #8ec0f2;
                                        transition: var(--transition-effect);
                                    }
                                    body.dark5 {
                                        background: burlywood;
                                    }
                                    #wrapper5{
                                        display: flex;
                                        justify-content: right;
                                        align-items:center;
                                        min-height: 1vh;
                                    }
                                    .switch-toggle5 {
                                        width: 90px;
                                        height: 50px;    
                                        appearance: none;
                                        background: #666666;
                                        border-radius: 26px;
                                        position:relative;
                                        cursor: pointer;
                                        box-shadow: inset 0px 0px 16px rgb(0, 0, 0, .3);
                                        transition: var(--transition-effect);
                                    }
                                    .switch-toggle5::before {
                                        content:"";
                                        width: 44px;
                                        height: 44px;
                                        position: absolute;
                                        top: 3px;
                                        left: 3px;
                                        background: #efe2bf;
                                        border-radius: 50%;
                                        box-shadow: 0px 0px 6px rgb(0, 0, 0, .3);
                                        transition: var(--transition-effect);
                                    }
                                    .switch-toggle5:checked {
                                        background: #bf005f;
                                    }
                                    .switch-toggle5:checked:before{
                                        left: 40px;
                                    }
                                </style>
                                <div id="wrapper5">
                                    <input type="checkbox" name="" class="switch-toggle5" id="light-dark5">
                                </div>
                                <script>
                                     var checkbox_toggle = document.getElementById('light-dark5');
                                     console.log(checkbox_toggle);
                                     checkbox_toggle.addEventListener('change', function (){
                                        document.body.classList.toggle('dark5');
                                     });
                            
                                </script></td>
                                 <td>ON</td>
                        </tr>
                        <tr>
                            <td>ĐÈN 5</td>
                            <td>OFF</td>
                            <td> <style>
                                :root {
                                    --transition-effect: 0.25s cubic-bezier(.25,-0.59,.82,1.66) .3s;
                                }
                                body{
                                    background: #8ec0f2;
                                    transition: var(--transition-effect);
                                }
                                body.dark6 {
                                    background: burlywood;
                                }
                                #wrapper6{
                                    display: flex;
                                    justify-content: right;
                                    align-items:center;
                                    min-height: 1vh;
                                }
                                .switch-toggle6 {
                                    width: 90px;
                                    height: 50px;    
                                    appearance: none;
                                    background: #666666;
                                    border-radius: 26px;
                                    position:relative;
                                    cursor: pointer;
                                    box-shadow: inset 0px 0px 16px rgb(0, 0, 0, .3);
                                    transition: var(--transition-effect);
                                }
                                .switch-toggle6::before {
                                    content:"";
                                    width: 44px;
                                    height: 44px;
                                    position: absolute;
                                    top: 3px;
                                    left: 3px;
                                    background: #efe2bf;
                                    border-radius: 50%;
                                    box-shadow: 0px 0px 6px rgb(0, 0, 0, .3);
                                    transition: var(--transition-effect);
                                }
                                .switch-toggle6:checked {
                                    background: #bf005f;
                                }
                                .switch-toggle6:checked:before{
                                    left: 40px;
                                }
                            </style>
                            <div id="wrapper6">
                                <input type="checkbox" name="" class="switch-toggle6" id="light-dark6">
                            </div>
                            <script>
                                 var checkbox_toggle = document.getElementById('light-dark6');
                                 console.log(checkbox_toggle);
                                 checkbox_toggle.addEventListener('change', function (){
                                    document.body.classList.toggle('dark6');
                                 });
                        
                            </script></td>
                             <td>ON</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </article>
</body>
</html>